// Mixins in here

.btn-mixin(@radius; @padding; @color) {
    border-radius: @radius;
    background-color: @button-bg;
    padding: @padding @padding @padding ;
    border: 1px solid @eastern-blue; 
    color: @color;
    font-size: 1.5rem;
    text-align: center;
}

